<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 0;
        line-height-step: 0;
      }

      body {
        background-color: #ccc;
        text-align: center;
      }

      .container {
        width: 600px;
        margin: 10px auto;
        border: 5px solid white;
        overflow: auto;
      }

      .thumb {
        width: 200px;
        float: left;
        border: 2px solid white;
        box-sizing: border-box;
      }

      .thumb:hover {
        opacity: 0.5;
        cursor: pointer;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      .fade {
        opacity: 0;
        animation: fadeIn 0.5s forwards;
      }

      .active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/all.gif" class="jumbo" />
      <div class="thumbnail">
        <img src="img/all.gif" class="thumb" />
        <img src="img/download.gif" class="thumb" />
        <img src="img/gatau.gif" class="thumb" />
        <img src="img/kerenbanget.gif" class="thumb" />
        <img src="img/pict14.gif" class="thumb" />
        <img src="img/pict16.gif" class="thumb" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
